#!groovy
properties([disableConcurrentBuilds()])
//    tools {'maven_3_6_3'}
    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }

            stage('Building project') {
                steps {
                    echo "-=- Build project -=-"
                    sh "./mvnw package"
                }
            }

 //           stage ('Preparation') {
 //               steps {
 //                   git branch: 'master', url: 'https://github.com/Zriakhov/petclinic.git'
 //               }
 //           }


//        stages {
//            stage('Compile aplication') {
//                steps {
//                    sh 'mvn clean install'
//                    sh 'mvn -B -DskipTests clean package'
//                    sh 'mvn -DskipTests compile package'
//                }
//            }
//            stage('Testing') {
//                steps {
//                    sh 'mvn test'
//                }
//            }
//            stage('')


//        stage ("creat docker image") {
//            steps {
//                echo "===============start building image ================"
//                dir ('docker/toolbox') {
                 //   sh 'docker build . '
//                }
//            }
//        }
        }
    }
