#!groovy
properties([disableConcurrentBuilds()])
    //agent any
    //tools { maven 'Maven' }
    pipeline {
        //agent any
        agent {label 'master'}
        tools { maven 'maven' }
        
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }
            stage('Building project') {
                steps {
                    echo "-=- Build project -=-"
                   sh "./mvnw install -Dmaven.test.skip=true"
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    script {
                        dir ("${workspace}/jenkins_file") {
                        //sh 'cp /var/jenkins_home/workspace/build-pc/ '
                        dockerImage=docker.build("localhost:5000/petclinic:${BUILD_NUMBER}")
                        docker.withRegistry('localhost:5000')
                        dockerImage.push()
                        }
                    }
                    
                }
                
            }
        }
    }
