#!groovy
properties([disableConcurrentBuilds()])

    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Compile aplication') {
                step1 {
             
                    sh 'mvn -B -DskipTests clean package'
                }
                step2 {
                    sh 'mvn -DskipTests compile package'
                }
            }
            stage('Testing') { 
                steps {
                    sh 'mvn test'
                }
            }
//            stage('')


//        stage ("creat docker image") {
//            steps {
//                echo "===============start building image ================"
//                dir ('docker/toolbox') {
                 //   sh 'docker build . '
//                }
//            }
//        }
        }
    }
