#!groovy
properties([disableConcurrentBuilds()])
//    agent any
//    tools {'maven'}
    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }
            stage('Building project') {
                steps {
                    echo "-=- Build project -=-"
                    sh "./mvnw install -Dmaven.test.skip=true"
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    //sh Home_Folder='pwd'
                    sh 'scp ./target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar vagrant@172.18.0.1:~/tmp'
                }
                // agent { dockerfile true
                    //docker {
                    //    image 'gcr.io/kaniko-project/executor:latest'
                      //  args '--dockerfile=/var/jenkins_home/workspace/build-pc/jenkins_file/pet_image.dockerfile \
                        //--destination=172.18.0.2:5000'
                    //}
                //}
            }
        }
    }
