#!groovy
properties([disableConcurrentBuilds()])
    pipeline {
        agent {label 'master'}
        tools { maven 'maven' }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    //withMaven (maven) {
                        sh "mvn clean"
                    //}
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                        sh "mvn compile -Dmaven.test.skip=true"
                }
            }
            stage('Building project') {
                steps {
                   echo "-=- Build project -=-"
                   sh "mvn install -Dmaven.test.skip=true"
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    sh "cp ${workspace}/target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar ${workspace}/jenkins_file/spring-petclinic-2.2.0.${BUILD_NUMBER}.jar"
                    script {
                        dir ("${workspace}/jenkins_file") {
                            sh '''
                            touch Dockerfile
                            echo "FROM openjdk:latest" > ./Dockerfile
                            echo "COPY spring-petclinic-2.2.0.${BUILD_NUMBER}.jar /petclinic/spring-petclinic-2.2.0.${BUILD_NUMBER}.jar" >> ./Dockerfile
                            echo "EXPOSE 8080" >> ./Dockerfile
                            echo "CMD [\\\"java\\\",\\\"-jar\\\",\\\"/petclinic/spring-petclinic-2.2.0.${BUILD_NUMBER}.jar\\\"]" >> ./Dockerfile
                            '''
                            dockerImage=docker.build("localhost:443/petclinic:${BUILD_NUMBER}")
                        }
                    }
                }
            }
            stage('Send Image in registry') {
                steps{
                    echo "-=- Sending image in registry -=-"
                    script {
                        docker.withRegistry( "https://localhost:443" ){
                            dockerImage.push()
                        }
                    }
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        sh "mvn test"
                        script {
                            docker.withRegistry( "https://localhost:443" ){
                                dockerImage.push 'stable'
                            }
                        }
                    }
                }
            }
            stage('Deploy Image') {
                
                agent { label 'slave1' }
                options { skipDefaultCheckout() }
                steps {
                    echo "-=- Deploy Image -=-"    
                    dir ("${HOME}/petclinic") {
                        sh 'wget https://raw.githubusercontent.com/Zriakhov/petclinic/master/jenkins_file/VM2_start.sh'
                        sh 'wget https://raw.githubusercontent.com/Zriakhov/petclinic/master/jenkins_file/docker-compose_petclinic.yml'
                        sh './VM2_start.sh'
                        sh 'rm docker-compose_petclinic.yml'
                        sh 'rm VM2_start.sh'
                    }
                    mail bcc: '', body: "The deployment of \"Pet Clinic\" project completed successfully with build spring-petclinic-2.2.0.${BUILD_NUMBER}, http://10.23.27.8:5555/", cc: '', from: '', replyTo: '', subject: 'Jenkins: from "pet-job"', to: 'Mykhailo_Zriakhov@epam.com'
                }
                
            }
        }
    }
