#!groovy
properties([disableConcurrentBuilds()])
    agent any
    tools {'maven'}
    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }
            stage('Building project') {
                steps {
                    echo "-=- Build project -=-"
                    sh "./mvnw install -Dmaven.test.skip=true"
                    sh "cp ~/W" 
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    }
                adgan {
                    
                    docker {
                        image 'gcr.io/kaniko-project/executor:latest'
                        args '--dockerfile=/workspace/jenkins_file/pet_image.dockerfile \
                        --destination=172.18.0.2:5000'
                    }    



//                    agent { label 'docker-slave' }
//                    docker run \
//                    -v $(pwd):/workspace \
//                    gcr.io/kaniko-project/executor:latest \
//                    --dockerfile=<path-to-dockerfile> \
//                    --context=/workspace \
//                    --destination=<repo-url-with-image-name>:<tag>
                }
            }
        }
    }
