#!groovy
properties([disableConcurrentBuilds()])
    tools {'maven'}
    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
            git branch: 'master'
            url: 'https://github.com/Zriakhov/petclinic.git'
            }
            

//        stages {
//            stage('Compile aplication') {
//                steps {
//                    sh 'mvn clean install'
//                    sh 'mvn -B -DskipTests clean package'
//                    sh 'mvn -DskipTests compile package'
//                }
//            }
//            stage('Testing') { 
//                steps {
//                    sh 'mvn test'
//                }
//            }
//            stage('')


//        stage ("creat docker image") {
//            steps {
//                echo "===============start building image ================"
//                dir ('docker/toolbox') {
                 //   sh 'docker build . '
//                }
//            }
//        }
        }
    }
