#!groovy
properties([disableConcurrentBuilds()])
//    agent any
//    tools {'maven'}
    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }
            stage('Building project') {
                steps {
                    echo "-=- Build project -=-"
                    sh "./mvnw install -Dmaven.test.skip=true"
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    script {
                        dir ('/var/jenkins_home/workspace/build-pc/workspace/jenkins_file')
                        dockerImage = docker.build("172.18.0.2:5000/petclinic:${BUILD_NUMBER}:latest")
                        docker.withRegistry('172.18.0.2:5000')
                        dockerImage.push
                    }
                    
                }
                
            }
        }
    }
