#!groovy
properties([disableConcurrentBuilds()])
    //agent any
    //tools { maven 'Maven' }
    pipeline {
        //agent any
        agent {label 'master'}
        tools { maven 'maven' }
        
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }
            stage('Building project') {
                steps {
                   echo "-=- Build project -=-"
                   sh "./mvnw install -Dmaven.test.skip=true"
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    sh "cp ${workspace}/target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar ${workspace}/jenkins_file/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar"
                    script {
                        dir ("${workspace}/jenkins_file") {
                        //sh 'cp /var/jenkins_home/workspace/build-pc/ '
                        dockerImage=docker.build("172.18.0.2:5000/petclinic:${BUILD_NUMBER}")
                        //withDockerRegistry(registry: [url: 'localhost:5000'])
                            docker.withRegistry("https://172.18.0.2:5000") {
                                dockerImage.push()
                            }    
                        }
                    }
                }
            }
        }
    }
