#!groovy
properties([disableConcurrentBuilds()])
//    tools {'maven_3_6_3'}
    pipeline {
        agent {
            label 'master'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {
                steps {
                    echo "-=- Cleaning project -=-"
                    sh "./mvnw clean"
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                    sh "./mvnw compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                    sh "./mvnw test"
                }
            }
            stage('Building project') {
                steps {
                    echo "-=- Build project -=-"
                    sh "./mvnw install -Dmaven.test.skip=true"
                }
            }
 //           stage('Building docker image') {
 //               steps {
 //                   echo "-=- Copy jar -=-"
 //                   sh 'cp ${Workspace}/target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar '
 //               }
 //           }
        }
    }
